c:\users\s2807965\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
c:\users\s2807965\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
c:\users\s2807965\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
c:\users\s2807965\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
c:\users\s2807965\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\App.g.cs
c:\users\s2807965\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
c:\users\s2807965\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
c:\users\s2807965\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
c:\users\s2807965\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
c:\users\s2807965\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
c:\users\s2807965\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.Cache
c:\users\s2807965\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
c:\users\s2807965\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
c:\users\s2807965\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\Window1.g.cs
c:\users\s2807965\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\Window1.baml
C:\Users\s2807965\Documents\Visual Studio 2017\Projects\SandBox\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\s2807965\Documents\Visual Studio 2017\Projects\SandBox\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\s2807965\Documents\Visual Studio 2017\Projects\SandBox\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\s2807965\Documents\Visual Studio 2017\Projects\SandBox\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\s2807965\Documents\Visual Studio 2017\Projects\SandBox\WpfApp1\obj\Debug\Window1.g.cs
C:\Users\s2807965\Documents\Visual Studio 2017\Projects\SandBox\WpfApp1\obj\Debug\App.g.cs
C:\Users\s2807965\Documents\Visual Studio 2017\Projects\SandBox\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\s2807965\Documents\Visual Studio 2017\Projects\SandBox\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\s2807965\Documents\Visual Studio 2017\Projects\SandBox\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\s2807965\Documents\Visual Studio 2017\Projects\SandBox\WpfApp1\obj\Debug\Window1.baml
C:\Users\s2807965\Documents\Visual Studio 2017\Projects\SandBox\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\s2807965\Documents\Visual Studio 2017\Projects\SandBox\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\s2807965\Documents\Visual Studio 2017\Projects\SandBox\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.Cache
C:\Users\s2807965\Documents\Visual Studio 2017\Projects\SandBox\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\s2807965\Documents\Visual Studio 2017\Projects\SandBox\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\s2807965\Documents\Visual Studio 2017\Projects\SandBox\WpfApp1\obj\Debug\WpfApp1.csprojResolveAssemblyReference.cache
